# slf4j-hello-world

./: .project  README.md  build.gradle  settings.gradle
src/main/java/: HelloWorld.java  Utils.java  Wombat.java  WombatMain.java
src/main/resources/: commons-logging.properties  logging.properties  simplelogger.properties
