plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
	// slf4j-log4j12
    //implementation 'org.slf4j:slf4j-log4j12:1.7.27'
	//implementation 'log4j:log4j:1.2.17'

	// slf4j-jdk14
    //implementation 'org.slf4j:slf4j-jdk14:1.7.27'
    
    // slf4j-nop
    //implementation 'org.slf4j:slf4j-nop:1.7.27'
	
    // slf4j-simple
    //implementation 'org.slf4j:slf4j-simple:1.7.27'

	// slf4j-jcl
    //implementation 'org.slf4j:slf4j-jcl:1.7.27'
	//implementation 'commons-logging:commons-logging:1.2'
	//implementation 'log4j:log4j:1.2.17'
	
	// logback-classic
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	
	// Log4j 2 SLF4J Binding
	//implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
	
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
